# FlipKartAutomation

./: build.gradle
src/test/java/flipkart/: TestCases.java  testng.xml
