
plugins {
    id 'java'
}



// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
   
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'


}
test {
    useTestNG() 
    // {
    //     useDefaultListeners = true
        suites 'src/test/java/flipkart/testng.xml'
    // }

    // afterSuite { desc, result ->
    //         if (!desc.parent) {
    //             println "\nTEST RESULT: ${result.resultType}"
    //             println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
    //                     "${result.successfulTestCount} SUCCEEDED, " +
    //                     "${result.failedTestCount} FAILED, " +
    //                     "${result.skippedTestCount} SKIPPED"
    //         }
    // }

    // testLogging {
	// 	events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    //     exceptionFormat = 'full'

    //     // Optionally do:
    //     showStackTraces = true
	// }

    // testLogging.showStandardStreams = true
    // test.outputs.upToDateWhen {false}

}

//task startScript(type:Exec) {
//    commandLine './selenium-run.sh'
//}

//run.dependsOn startScript

//test.dependsOn startScript

mainClassName = 'demo.App'
